<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/txt_title_qinzi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="专属您宝宝的私人成长导师"
        android:background="@drawable/bg_title"
        android:textColor="#ffffff"
        android:textSize="20sp" 
        android:gravity="center"/>

    <WebView
        android:id="@+id/wv_qinzi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_title_qinzi"  >
    </WebView>

</RelativeLayout>