<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
        android:textColor="#ffffff"
    >
    <!--
    android:background="@color/login_background"  
     -->

    <TextView
        android:id="@+id/tv_common_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测评系统"
        android:textSize="20sp" 
        android:textColor="#ffffff"
        android:background="@drawable/new_title"
        android:gravity="center"/>
    
      
    <WebView
        android:id="@+id/wv_ceping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>